listening-port=3478
tls-listening-port=5349
listening-ip=0.0.0.0

relay-ip=0.0.0.0
external-ip=${HOST_IP}
realm=webrtc-test

user=testuser:testpass
lt-cred-mech

fingerprint
total-quota=100
bps-capacity=0
stale-nonce

no-loopback-peers
no-multicast-peers

# ログ出力設定
log-file=/var/log/turnserver.log
simple-log
